<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Andrés/Downloads/opencsv-4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Andrés/Desktop/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
